server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mechat_group
spring.datasource.password=0624
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=coder24
jwt.token.validity=8640000000000000000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

##
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.jackson.serialization.write-dates-as-timestamps=false